/**index.wxss**/

.input-area {
  background-color: #fff;
  color: #808695;
}

.change {
  font-size: 24rpx;
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
  background-color: #ebf7e3;
}

.input-title {
  font-size: 24rpx;
  padding: 20rpx 30rpx;
  background-color: #ebf7e3;
}

.change .icon-down {
  font-size: 20rpx;
}

.input-area .textarea-wrapper {
  display: flex;
}

.input-area textarea {
  padding: 30rpx 0 30rpx 30rpx;
  width: calc(100% - 48rpx);
  margin: 0;
  box-sizing: border-box;
}

.input-area .textarea-wrapper .icon-close {
  font-size: 28rpx;
  padding-top: 40rpx;
  width: 48px;
  box-sizing: border-box;
  text-align: center;
}

.input-area .text-title {
  font-size: 28rpx;
  color: #8995a1;
}

.input-area .text-area {
  background-color: #fff;
  padding: 10rpx 40rpx 40rpx;
  min-height: 80rpx;
  display: flex;
  flex-direction: column;
}

.input-area .text-area .translation {
  padding: 20rpx 0;
  color: #FF355E;
}
