<!--index.wxml-->
<view class="container">
  <view class="input-area">
    <view class="input-title">
      <text>自动检测语言</text>
    </view>
    <view class="textarea-wrapper">
      <textarea placeholder="您的输入" bindconfirm='onConfirm' bindblur='onConfirm' bindinput='onInput' value='{{query}}' />
      <text class='iconfont icon-close' bindtap='onTapClose' hidden="{{hideCloseIcon}}"></text>
    </view>
    <view class="change">
      <text>翻译为——</text>
      <navigator url="/pages/change/change" hover-class="navigator-hover">
        <text>{{curLang.name}}</text>
        <text class="iconfont icon-menu"></text>
      </navigator>
    </view>
    <view class="text-area">
      <text class="text-title">爱的回馈</text>
      <text class='translation' wx:for="{{translation}}" wx:key="index" selectable='true'>{{item.dst}}</text>
    </view>
  </view>
  <view class="copyright">
    © 2019 Adashuai5
  </view>
</view>